def fibonacci(n):
    if n <= 0:
        return "Please enter a positive integer."
    elif n == 1:
        return 0
    elif n == 2:
        return 1
    else:
        a, b = 0, 1
        for _ in range(n - 2):
            a, b = b, a + b
        return b


while True:
    print("Available options:")
    print("1. {} + {}".format('a', 'b'))
    print("2. {} - {}".format('a', 'b'))
    print("3. {} * {}".format('a', 'b'))
    print("4. {} % {}".format('a', 'b'))
    print("5. Fibonacci number")
    print("6. Exit")

    option = input("Enter option: ")

    if option == '6':
        break
    elif option == '5':
        n = int(input("Enter the position for Fibonacci number: "))
        result = fibonacci(n)
        print("Fibonacci number at position {} is: {}".format(n, result))
    elif option in {'1', '2', '3', '4'}:
        a = float(input("Enter the value of a: "))
        b = float(input("Enter the value of b: "))

        if option == '1':
            result = a + b
        elif option == '2':
            result = a - b
        elif option == '3':
            result = a * b
        elif option == '4':
            if b != 0:
                result = a % b
            else:
                result = "Error: Division by zero."

        print("Result: {}".format(result))
    else:
        print("Please enter a valid option.")
